.root {
  background-color: black;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.infoContainer {
  width: 250px;
  padding-bottom: 10px;
}

.imgBlock {
  position: relative;
  display: flex;
  top: 15px;
  z-index: 1;
  height: 45px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.img {
  margin-left: auto;
  margin-right: 20px;
}

.infoBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
  height: 100px;
  background-color: hsl(235, 46%, 20%);
  color: #fff;
  font-size: 16px;
  border-radius: 15px;
}

.titleBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
}

.menu {
  margin: 0;
  cursor: pointer;
}

.timeContainer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 15px;
  padding-right: 15px;
}

.currentTime {
  margin: 0;
  font-size: 25px;
  font-weight: 300;
}

.previousTime {
  margin: 0;
  font-size: 12px;
  color: gray;
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .user {
    grid-row: 1/3;
  }
}
